target Python{
    files: [source_folder/pallet.py]
};

reactor Segment(param = "default"){  
    //Internal variables  
    state name = param
    state pallets
    state work
    //Physical links
    input IN 
    output OUT

    //Controller Links
    input command
    output ask

    #The startup reaction is used to initialize the pallets list to zero
    reaction(startup){=
        self.pallets = []
        self.work = True
    =}

    '''
    In the following reaction, the upcoming pallet is added to the pallets list 
    and triggering even the controller which has to handle it
    '''
    reaction (IN) -> ask{=
        IN.value.action = None
        self.pallets.append(IN.value)
        ask.set(IN.value)
    =}

    '''
    In the following reaction, the pallet first pallet is removed 
    from the pallets list and sent to the next segment
    '''
    reaction (command) -> OUT{=
        temp = command.value
        if temp[0] == self.name and self.pallets and self.work: 
            OUT.set(self.pallets[0])
            self.pallets.pop(0)

        elif len(temp) > 1:
            if temp[0] == "BOTH" and self.work:
                if (self.name == temp[1] or self.name == temp[2]) and self.pallets:
                    OUT.set(self.pallets[0])
                    self.pallets.pop(0)

            elif self.name == temp[0] and temp[1] == "STOP":
                self.work = False

            elif self.name == temp[0] and temp[1] == "CONTINUE" and self.pallets:
                self.work = True
                OUT.set(self.pallets[0])
                self.pallets.pop(0)

    =}
}