target Python

preamble{=
    from pallet import Pallet 
=}

reactor Bay_Z(param = "default"){
    //Internal variables
    state name = param   
    state pallet
    input IN
    output OUT
    output FROST_OUT
    input command
    output ask

    reaction(startup){=
        self.pallet = None
    =}

    reaction(IN) -> ask, FROST_OUT{=
        self.pallet = IN.value
        FROST_OUT.set([self.pallet.id, 1])
        self.pallet.position = self.name
        if self.pallet.destination == self.name:
            y = "_pallet_arrived", self.pallet.id
            ask.set(y)  
    =}

    reaction(command) -> OUT, ask, FROST_OUT{=
        if command.value[0] == "Create":
            self.pallet = command.value[1]
            if self.pallet.destination != self.name:
                ask.set(["Move"])

        elif command.value[0] == "Move":            
            if self.pallet is not None:
                if len(command.value) > 1 and command.value[1] == "OUT":
                    FROST_OUT.set([self.pallet.id, -1])
                    OUT.set(self.pallet)
                    self.pallet = None
                else:
                    y = "Move", self.name, self.pallet
                    ask.set(y)
    =}
}