target Python

import FrostBase from "../../../frost/src/lib/FrostBase.lf"


reactor BaySwitch extends FrostBase{
    state conveyor_name = {=self.name.split(".")[-1]=}
    input from_back
    output to_back
    input from_forward
    output to_forward

    output to_frost

    input controller_command
    output ask_to_controller

    state pallet = {=None=}

    logical action unhandled_pallet

    reaction(unhandled_pallet) ->ask_to_controller, unhandled_pallet, to_back, to_frost{=
        return 0
    =}

    reaction(from_back)-> ask_to_controller, to_frost, unhandled_pallet{=
        return 0
    =}

    reaction(controller_command) -> ask_to_controller, to_forward, to_back, to_frost, unhandled_pallet{=
        return 0
    =}
}
