target Python

reactor Segment(param = "default"){  
    //Internal variables  
    state name = param
    state pallets = []
    //Physical links
    input IN 
    output OUT    
    //Controller Links
    input command
    output ask
    //FROST Link
    output FROST_OUT

    '''
    In the following reaction, the upcoming pallet is added to the pallets list 
    and triggering even the controller which has to handle it
    '''
    reaction (IN) -> ask, FROST_OUT{=
        if isinstance(IN.value, Pallet):            
            IN.value.action = None
            #IN.value.position = self.name
            self.pallets.append(IN.value)
            ask.set(IN.value)
            FROST_OUT.set([1, IN.value.id])
    =}

    '''
    In the following reaction, the pallet first pallet is removed 
    from the pallets list and sent to the next segment
    '''
    reaction (command) -> OUT, FROST_OUT{=
        temp = command.value
        if temp[0] == self.name and self.pallets: 
            FROST_OUT.set([-1, self.pallets[0].id])
            OUT.set(self.pallets[0])
            self.pallets.pop(0)

        elif len(temp) > 1:
            if temp[0] == "BOTH":
                if (self.name == temp[1] or self.name == temp[2]) and self.pallets:
                    FROST_OUT.set([-1, self.pallets[0].id])
                    OUT.set(self.pallets[0])
                    self.pallets.pop(0)

            elif self.name == temp[0] and self.pallets:
                FROST_OUT.set([-1, self.pallets[0].id])
                OUT.set(self.pallets[0])
                self.pallets.pop(0)

    =}

}