target Python

import FrostBase from "../../../frost/src/lib/FrostBase.lf"

preamble{=
    from pallet import Pallet
    from utils import Events, ControllerCommand, SwitchAction
=}

reactor SingleSwitchBay extends FrostBase{
    input from_belt
    output to_belt 

    output to_frost

    input controller_command
    output ask_to_controller

    state pallet = {=None=}
    
    logical action handle_pallet

    reaction(handle_pallet)-> ask_to_controller, to_belt, to_frost{=
        
    =}

    reaction(from_belt)-> handle_pallet, ask_to_controller, to_frost{=
        
    =}

    reaction(controller_command) -> handle_pallet, ask_to_controller{=
             
    =}
}