target Python

import FrostBase from "../../../frost/src/lib/FrostBase.lf"


reactor SingleSwitchBay extends FrostBase{
    state conveyor_name = {=self.name.split(".")[-1]=}
    input from_belt
    output to_belt 

    output to_frost

    input controller_command
    output ask_to_controller

    state pallet = {=None=}
    
    logical action handle_pallet

    reaction(handle_pallet)-> ask_to_controller, to_belt, to_frost{=
        return 0
    =}

    reaction(from_belt)-> handle_pallet, ask_to_controller, to_frost{=
        return 0
    =}

    reaction(controller_command) -> handle_pallet, ask_to_controller{=
        return 0
    =}
}