target Python 

import GlacierMachine from "../../../glacier/src/GlacierMachine.lf"

reactor Cell1 extends GlacierMachine{
    //METHOD
    state show_message = {= self.data_model.get_node("Cell1/FlyingProbeTester/ShowMessage") =}
    //VARIABLE
    state busy = {= self.data_model.get_node("Cell1/FlyingProbeTester/Busy") =}
    state current_mission = {= self.data_model.get_node("Cell1/FlyingProbeTester/CurrentMission") =}
    state last_result = {= self.data_model.get_node("Cell1/FlyingProbeTester/LastResult") =}
    state board = {= self.data_model.get_node("Cell1/Board") =} 
    timer work(0ms, 1000ms)
    logical action delay
    method showMessage(text){=
        print(text)
        return True
    =}

    reaction(startup){=
        self.show_message.callback = self.showMessage
    =}
    
    reaction(work) -> delay{=
        if self.busy.value:
            if self.current_mission.value == "BoardIn":
                if self.board.value != "electronic":
                    self.board.value = ""
                    self.last_result.value = False
                    self.busy.value = False
                    self.current_mission.value = ""
                    return
                delay.schedule(SEC(5))
            elif self.current_mission.value == "BoardOut":                
                delay.schedule(SEC(5))
            elif self.current_mission.value == "StartTest":
                delay.schedule(SEC(10))
    =}

    reaction(delay){=
        self.last_result.value = True
        self.current_mission.value = ""
        self.busy.value = False
    =}
}