target Python 

import GlacierMachine from "../../../glacier/src/GlacierMachine.lf"

reactor Cell2 extends GlacierMachine{
    //METHOD
    state start_mission = {= self.data_model.get_node("OPCUA/MES/Methods/StartMission")=}
    state engrave_text = {= self.data_model.get_node("OPCUA/MES/Methods/engraveText")=}

    //VARIABLE
    state busy = {= self.data_model.get_node("OPCUA/MES/MESBusy")=}
    state last_result = {= self.data_model.get_node("OPCUA/MES/MESLastResult")=}
    state current_mission = {= self.data_model.get_node("OPCUA/MES/CurrentMission")=}
    state mes = {= self.data_model.get_node("OPCUA/MES") =}
    state board = {= BooleanVariableNode("board", "Board is in?", False) =} 

    method StartMission(mission_name){=
        if self.busy.read() and not self.board.read():
            return False

        self.board.update(True)
        self.busy.update(True)
        self.current_mission.update(mission_name)

        return True
    =}

    method EngraveText(text){=
        if self.busy.read() and self.board.read():
            return False
        
        self.busy.update(True)
        self.current_mission.update(text)
        
        return True
    =}

    reaction(startup){=
        self.start_mission.callback = self.StartMission
        self.engrave_text.callback = self.EngraveText
        self.mes.add_child(self.board)
    =}

    reaction(work){=
        if self.busy.read():
            self.busy.update(False)            
            self.last_result.update(True)
            self.current_mission.update("")
    =}

}