target Python 

import Model from "../../../glacier/src/Model.lf"

reactor Cell5 extends Model{

    state correct_parts = {= self.data_model.get_node("Cell5/Statistics/CorrectPartsCounter")=}
    state faults_parts = {= self.data_model.get_node("Cell5/Statistics/FaultsCounter")=}
    state counter = {= self.data_model.get_node("Cell5/Statistics/controlCount")=}
    state do_quality = {= self.data_model.get_node("Cell5/do_quality_control") =}

    reaction(startup){=
        self.do_quality.callback = self.Quality_Check
        self.do_quality.post_callback = self.UpdateStatistics
    =}

    method Quality_Check(Unknown1, Unknown2){=
        if Unknown1 + Unknown2 % 2 == 0:
            return True
        else:
            return False       
    =}

    method UpdateStatistics(result){=
        self.counter.update(self.counter.read() + 1)
        if result["quality"]:
            var  = self.correct_parts.read()
            var = var + 1
            self.correct_parts.update(var)
        else:
            var = self.faults_parts.read()
            var = var + 1
            self.faults_parts.update(var)
    =}
    
}

