target Python{
    fast: true,
    timeout: 3600s,
    files: [utils/l_formatter.py, utils/time_utils.py, utils/singleton_meta.py],
}

import Cell1 from "Cell1.lf"
import Cell2 from "Cell2.lf"
import Cell4 from "Cell4.lf"
import Cell5 from "Cell5.lf" 
import Warehouse from "Warehouse.lf"
import Kairos from "Kairos.lf"
import Cell_Conveyor from "Cell_Conveyor.lf"

import FrostBus from "../frost/src/lib/FrostBus.lf"
import Scheduler from "Scheduler.lf"
preamble{=
    import yaml
    import math 
    import os 
    from enum import Enum
    CONFIG_PATH = "src/utils/configuration.yaml"
    from machine_data_model.protocols.frost_v1.frost_message import FrostMessage
    from machine_data_model.protocols.frost_v1.frost_header import MsgType, MsgNamespace, ProtocolMsgName, FrostHeader
    from machine_data_model.protocols.frost_v1.frost_payload import VariablePayload, ProtocolPayload, MethodPayload 
    from machine_data_model.protocols.frost_v1.frost_protocol_mng import FrostProtocolMng
    from machine_data_model.builder.data_model_builder import DataModelBuilder
    from machine_data_model.protocols.protocol_mng import Message
    from machine_data_model.nodes.method_node import MethodNode, AsyncMethodNode
    from machine_data_model.nodes.composite_method.composite_method_node import CompositeMethodNode
    from machine_data_model.nodes.variable_node import NumericalVariableNode, StringVariableNode, BooleanVariableNode, ObjectVariableNode
    from machine_data_model.nodes.folder_node import FolderNode
    import uuid
    import logging
    from singleton_meta import SingletonMeta
    from enum import IntEnum
    from time_utils import TimeUtils, TimeFormat, convert, f_convert
    from l_formatter import LFormatter    
    RECIPE_PATH = os.environ.get("RECIPE_PATH")
    CONDITIONS_PATH = os.environ.get("CONDITIONS_PATH")
=}


main reactor{
    preamble{=
        with open(CONFIG_PATH) as stream:
            config = yaml.safe_load(stream)
        TIME_FORMAT = TimeFormat[config["time_format"]]

        handler = logging.StreamHandler()
        handler.setFormatter(LFormatter(lf.time.logical_elapsed, TIME_FORMAT))
        logger = logging.getLogger()
        logger.setLevel(logging.INFO)
        logger.addHandler(handler)
        recipe_path = os.environ.get("RECIPE_PATH")
        conditions_path = os.environ.get("CONDITIONS_PATH")
    =}

    cell1 = new Cell1(model_path = "src/models/Cell1.yml")
    cell2 = new Cell2(model_path = "src/models/Cell2.yml")
    cell4 = new Cell4(model_path = "src/models/Cell4.yml")
    cell5 = new Cell5(model_path = "src/models/Cell5.yml")
    warehouse = new Warehouse(model_path = "src/models/Warehouse.yml")
    kairos_aa = new Kairos(model_path = "src/models/RBKairos.yml")
    conveyor = new Cell_Conveyor(model_path= "src/models/Cell_Conveyor.yml")
    scheduler = new Scheduler(recipe_path = "src/recipes/test_recipe.yaml",
                condition_path = "src/recipes/test_conditions.yaml")
    bus = new FrostBus(model_path = "src/models/Common_Bus.yml",width = 8)

    #Full demo
    cell1.channel_out, cell2.channel_out, cell5.channel_out, warehouse.channel_out, scheduler.channel_out, kairos_aa.channel_out, conveyor.channel_out, cell4.channel_out -> bus.channel_in after 0
    bus.channel_out -> cell1.channel_in, cell2.channel_in, cell5.channel_in, warehouse.channel_in, scheduler.channel_in, kairos_aa.channel_in, conveyor.channel_in, cell4.channel_in after 0

    #Demo with 2 machine recipe
    //warehouse.channel_out, kairos_aa.channel_out, scheduler.channel_out -> bus.channel_in after 1 msec
    //bus.channel_out -> warehouse.channel_in, kairos_aa.channel_in, scheduler.channel_in after 1 msec

    #Demo with 4 machine recipe
    //cell5.channel_out, warehouse.channel_out, kairos_aa.channel_out, scheduler.channel_out, conveyor.channel_out -> bus.channel_in after 1 msec
    //bus.channel_out -> cell5.channel_in, warehouse.channel_in, kairos_aa.channel_in, scheduler.channel_in, conveyor.channel_in after 1 msec

    #Demo with just Conveyor
    //conveyor.channel_out, scheduler.channel_out -> bus.channel_in after 100 msec
    //bus.channel_out -> conveyor.channel_in, scheduler.channel_in after 100 msec
}